

.card-aside {
  background-color: #3d3d3d;
  border-radius: 0 0 8px 8px;
  padding: 1rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  border-left: 1px solid var(--color-gray-primary);
}

.aside-info-item {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.8rem;
  font-size: 0.95rem;
  color: var(--light-gray);
  padding: 10px;
}

.aside-info-item div {
  font-weight: 600;
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.aside-info-item svg {
  font-size: 2.5em;
  color: var(--color-light-gray);
}

.aside-info-item span {
  color: var(--color-light-gray);
}

.aside-info-item {
  font-weight: 600;
  color: var(--color-light-gray);
}
